{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "ignoreDeprecations": "5.0",
    "types": [
      "element-plus/global",
      "pinia-plugin-persist"
    ],
    "suppressImplicitAnyIndexErrors": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "importsNotUsedAsValues": "remove",
    "isolatedModules": false,
  },
  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}